<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MySelectable.cs">
    <Files>
      <File FileName="Assets\ourcollision.cs" Line="9" Column="57" />
      <File FileName="Assets\RUIS\Scripts\Input\RUISWandSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\MySelectable.cs" Line="40" Column="16" />
      <File FileName="Assets\RUIS\Scripts\Input\RUISPSMoveWand.cs" Line="1" Column="1" />
      <File FileName="Assets\RUIS\Editor\RUISWandSelectorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\RUIS\Scripts\Input\RUISSelectable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>