<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveShipPhysics.cs">
    <Files>
      <File FileName="Assets\HealthBar.cs" Line="30" Column="1" />
      <File FileName="Assets\MoveShipPhysics.cs" Line="51" Column="34" />
      <File FileName="Assets\MoveShip.cs" Line="76" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>