<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveShip.cs">
    <Files>
      <File FileName="Assets\Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\WandCollider.cs" Line="23" Column="4" />
      <File FileName="Assets\FireZone.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveShip.cs" Line="50" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>