<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\ahtiaia2\ruisunity\Assets\Snowman\Scripts\GUI\ToggleDebugView.cs">
    <Files>
      <File FileName="Assets\FireZone.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\ahtiaia2\ruisunity\Assets\Snowman\Scripts\GUI\ToggleDebugView.cs" Line="62" Column="10" />
      <File FileName="..\..\..\..\ahtiaia2\ruisunity\Assets\Snowman\Scripts\RUIS\StartLevelWhenKeyPressed.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\ahtiaia2\ruisunity\Assets\Snowman\Scripts\GUI\DisplayCurrentLevel.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\ahtiaia2\ruisunity\Assets\Snowman\Scripts\GUI\DisplayCurrentTimeBonus.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\ahtiaia2\ruisunity\Assets\Snowman\Scripts\GUI\DisplayPointsMessage.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\ahtiaia2\ruisunity\Assets\Snowman\Scripts\GUI\DisplayCurrentPoints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>